.source-details, .target-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr,2fr,2fr,2fr;
    // padding-top: 40px;
}

h3{
    display: flex;
    justify-content: center;
}

.decider{
    position: relative;
    left: 200px;
    // margin-top: 20px;
}

