.add-btn{
    float: right;
    background: #92D050;
    width: 250px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;

}

.heath-btn{
    width: 250px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background: #FFC000;
    position: relative;
    left: 700px;
    font-size: 18px;
}

.search-btn{
    width: 300px;
}

a{
    display: flex;
    color: black;
    // margin-right: 4px;
}

.plus-img{
    position: relative;
    right: 30px;
}

hr{
    border: 2px solid black;
}