/* You can add global styles to this file, and also import other style files */

@import "~ng-zorro-antd/style/entry.less";

@font-face {
    font-family: "Avenir";
    src: url(./assets/fonts/Avenir/AvenirLTStd-Book.otf);
    src: url(./assets/fonts/Avenir/AvenirLTStd-Medium.otf);
    src: url(./assets/fonts/Avenir/AvenirLTStd-Roman.otf);
}

.body{
    margin: 0;
    box-sizing: border-box;
    font-family: Avenir, "Ubuntu", "Cantarell";
}